VITE_SUPABASE_PROJECT_ID="lsiiuvhgztpuioinxcqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzaWl1dmhnenRwdWlvaW54Y3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTc5OTQsImV4cCI6MjA3NzM5Mzk5NH0._w7RjipZ1r4L-rZZTtrPoLHnqefgLPW6mejwY2IOz6I"
VITE_SUPABASE_URL="https://lsiiuvhgztpuioinxcqn.supabase.co"
